# Shaping

./: .project  pom.xml
ShapingEntity/src/main/java/com/shaping/entity/: Brand.java  Role.java  User.java
ShapingWeb/: pom.xml
ShapingWeb/ShapingBack/: pom.xml
ShapingWeb/ShapingBack/src/main/java/com/shaping/code/admin/: MainController.java  MvcConfig.java  S3Util.java
ShapingWeb/ShapingBack/src/main/java/com/shaping/code/admin/auth/: WebSecurityAuth.java
ShapingWeb/ShapingBack/src/main/java/com/shaping/code/admin/controller/: UserController.java  UserRestController.java
ShapingWeb/ShapingBack/src/main/java/com/shaping/code/admin/repository/: RoleRepository.java  UserRepository.java
ShapingWeb/ShapingBack/src/main/java/com/shaping/code/admin/service/: UserService.java
ShapingWeb/ShapingBack/src/main/java/com/shaping/code/admin/user/: RoleRepository.java
ShapingWeb/ShapingBack/src/main/resources/: application.properties
ShapingWeb/ShapingBack/src/test/java/com/shaping/code/admin/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
ShapingWeb/ShapingBack/src/test/java/com/shaping/code/admin/user/: RoleRepositoryTest.java
ShapingWeb/ShapingBackEnd/: pom.xml
ShapingWeb/ShapingBackEnd/src/main/java/com/shaping/code/admin/: FileUtil.java  S3Util.java  ShopmeBackEndApplication.java
ShapingWeb/ShapingBackEnd/src/main/java/com/shaping/code/admin/auth/: WebSecurityAuth.java
ShapingWeb/ShapingBackEnd/src/main/java/com/shaping/code/admin/controller/: UserController.java
ShapingWeb/ShapingBackEnd/src/main/java/com/shaping/code/admin/repository/: UserRepository.java
ShapingWeb/ShapingBackEnd/src/main/java/com/shaping/code/admin/service/: UserException.java  UserNotFoundException.java  UserService.java
ShapingWeb/ShapingBackEnd/src/test/java/com/shaping/code/admin/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
ShapingWeb/ShapingFront/: pom.xml
ShapingWeb/ShapingFront/src/main/java/com/shaping/: MvcConfig.java  ShopmeFrontEndApplication.java
